<html>
    <head>
      <title>ABout Me</title>  
      <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <ul><li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
            </nav>
            <div class="main">
                <img src="Riad.jpg">
                <h1>Md. Riaduzzaman Khan</h1>
                <p><pre>riyadzaman550@gmail.com         Phone: 01625185161      Dhaka,Bangladesh</pre>
                    <br><span>Computer Science & Engineering<br>
                    Independent University,Bangladesh</span><br>
             <br> 
                Computer Language : 9java,C++,Javascript,Python<br>
                Strength: Communication skills, Creativity, Patience<br>
                Hobbies : Traveling, Photography<br>
                Language : bangla, English
                </p>
                <a href="Md. Riaduzzaman Khan CV.pdf">Download My CV</a>
            </div>
        </div>

    </body>
</html>